<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Anniversary</title>
    <script>
      // 텍스트가 보여지는 기능
      // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
      // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
      function showText(number) {
        if (number === 1) {
          document.querySelector("#desc1").classList.remove("hideText");
          document.querySelector("#desc1").classList.add("showText");
        } else if (number === 2) {
          document.querySelector("#desc2").classList.remove("hideText");
          document.querySelector("#desc2").classList.add("showText");
        } else if (number === 3) {
          document.querySelector("#desc3").classList.remove("hideText");
          document.querySelector("#desc3").classList.add("showText");
        }
        else {
          document.querySelector("#desc4").classList.remove("hideText");
          document.querySelector("#desc4").classList.add("showText");
        }
      }

      // 텍스트가 감춰지는 기능
      // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
      // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
      function hideText(number) {
        if (number === 1) {
          document.querySelector("#desc1").classList.remove("showText");
          document.querySelector("#desc1").classList.add("hideText");
        } else if (number === 2) {
          document.querySelector("#desc2").classList.remove("showText");
          document.querySelector("#desc2").classList.add("hideText");
        } else if (number === 3) {
          document.querySelector("#desc3").classList.remove("showText");
          document.querySelector("#desc3").classList.add("hideText");
        } else {
          document.querySelector("#desc4").classList.remove("showText");
          document.querySelector("#desc4").classList.add("hideText");
        }
      }
    </script>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* body태그 자체에 css 요소 부여 */
      body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./hearts.png");
        background-size: cover;
      }

      .container {
        width: 615px;
        background-color: black;
        height: 100%;
        margin: 50px;
        flex-shrink: 0;
      }

      .photos {
        margin: 45px 12.5px 0;
        display: flex;
        flex-wrap: wrap;
      }

      .photo-frame {
        background-color: white;
        margin: 0 7.5px 15px;
        height: 340px;
        width: 280px;
        background-size: cover;
        position: relative;
      }

      /* 하단 영역 스타일링 */
      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .f-title {
        font-size: 25px;
        font-weight: 900;
        color: white;
      }
      .f-date {
        font-size: 15px;
        font-weight: 500;
        color: white;
      }

      #image1 {
        background-image: url("./img1.gif");
      }

      #image2 {
        background-image: url("./img2.gif");
      }

      #image3 {
        background-image: url("./img3.gif");
      }

      #image4 {
        background-image: url("./img4.gif");
      }

      .photo-description {
        color: white;
        background-color: black;
        width: 150px;
        padding: 0 20px;
        margin-bottom: 10px;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        transform: translate(-50%);
        left: 50%;
        text-align: center;
      }

      .showText {
        opacity: 0;
      }

      .hideText {
        opacity: 1;
        transition: opacity 0.5s linear;
      }

      .container2 {
        width: 100px;
        height: 500px;
        background-color: royalblue;
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="photos">
        <div
          id="image1"
          class="photo-frame"
          onmouseover="hideText(1)"
          onmouseout="showText(1)"
        >
          <span id="desc1" class="photo-description showText">
            We became official!
          </span>
        </div>
        <div
          id="image2" class="photo-frame"
          onmouseover="hideText(2)"
          onmouseout="showText(2)"
        >
          <span id="desc2" class="photo-description showText">
            We went to the palace!
          </span>
        </div>
        <div
          id="image3"
          class="photo-frame"
          onmouseover="hideText(3)"
          onmouseout="showText(3)"
        >
          <span id="desc3" class="photo-description showText">
          We went to Thailand!
        </span>
        </div>
        <div
        id="image4"
        class="photo-frame"
        onmouseover="hideText(4)"
        onmouseout="showText(4)"
      >
        <span id="desc4" class="photo-description showText">
          Lilly went to Canada!
        </span>
      </div>
      </div>
      <div class="footer">
        <p class="f-title">Lilly ❤️ Robbie</p>
        <p class="f-date">Since 2022.02.13</p>
      </div>
    </div>
  </body>
</html>